{
	"name": "site-perso-2026",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@fontsource-variable/noto-sans-mono": "^5.2.10",
		"@fontsource-variable/open-sans": "^5.2.7",
		"@iconify-json/ri": "^1.2.10",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/enhanced-img": "^0.10.4",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^25.8.0",
		"markdown-it": "^14.1.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.55.7",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"unplugin-icons": "^23.0.1",
		"vite": "^8.0.13",
		"vite-plugin-markdown": "^2.2.0"
	},
	"dependencies": {
		"@terrygonguet/svelte-i18n": "^1.0.0-gamma.6",
		"@terrygonguet/utils": "^0.11.0",
		"nanoid": "^5.1.11"
	}
}
